### ISSUE TITLE
README example segfaults

### ISSUE THREAD

**Issue by kelunik** [fiberphp/fiber-ext#12]
I've built php-src from its master branch today as well as this extension. Executing the example in the README results in a segfault.

```
#0  zend_gc_addref (p=0x0)
    at /home/kelunik/.phpenv/versions/master/include/php/Zend/zend_types.h:926
#1  zend_fiber_start (param_count=<optimized out>, params=<optimized out>, 
    fiber=<optimized out>) at /home/kelunik/GitHub/fiberphp/fiber-ext/fiber.c:269
#2  zim_Fiber_resume (execute_data=0x7f8baa41c100, return_value=0x7f8baa41c0d0)
    at /home/kelunik/GitHub/fiberphp/fiber-ext/fiber.c:331
#3  0x0000563d99ee135c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1054
#4  execute_ex (ex=0x7f8baa480080)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:57429
#5  0x0000563d99ee188e in zend_execute (op_array=op_array@entry=0x7f8baa47e2a0, 
    return_value=0x0, return_value@entry=0x7f8baa46b4a0)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:61323
#6  0x0000563d99e397d2 in zend_execute_scripts (type=type@entry=8, retval=0x7f8baa46b4a0, 
    retval@entry=0x0, file_count=-1438531536, file_count@entry=3)
    at /home/kelunik/.php-build/release/Zend/zend.c:1532
#7  0x0000563d99dd4bd0 in php_execute_script (primary_file=0x7ffc7b9ffab0)
    at /home/kelunik/.php-build/release/main/main.c:2467
#8  0x0000563d99ee3ccc in do_cli (argc=2, argv=0x563d9c0b19f0)
    at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1011
#9  0x0000563d999f62db in main (argc=2, argv=0x563d9c0b19f0)
    at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1404
```

**Comment by uasan** [comment]
Work stably in PHP 7.2.1 + zend_fiber.patch

try fix by https://github.com/fiberphp/fiber-ext/pull/11

**Comment by lvht** [comment]
Yes, please use the php73 branch for test.

**Comment by uasan** [comment]
> Yes, please use the php73 branch for test.

Maybe this need write in readme text? :)

**Comment by kelunik** [comment]
It's still segfaulting for me, but with a different trace, no `zend_gc_addref` anymore.

```
#0  0x00007f8ba9d992dd in zend_fiber_start (param_count=<optimized out>, 
    params=<optimized out>, fiber=<optimized out>)
    at /home/kelunik/GitHub/fiberphp/fiber-ext/fiber.c:286
#1  zim_Fiber_resume (execute_data=0x7f8baa41c100, return_value=0x7f8baa41c0d0)
    at /home/kelunik/GitHub/fiberphp/fiber-ext/fiber.c:333
#2  0x0000563d99ee135c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1054
#3  execute_ex (ex=0x7f8baa480080)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:57429
#4  0x0000563d99ee188e in zend_execute (op_array=op_array@entry=0x7f8baa47e2a0, 
    return_value=0x0, return_value@entry=0x7f8baa46b4a0)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:61323
#5  0x0000563d99e397d2 in zend_execute_scripts (type=type@entry=8, retval=0x7f8baa46b4a0, 
    retval@entry=0x0, file_count=-1438531536, file_count@entry=3)
    at /home/kelunik/.php-build/release/Zend/zend.c:1532
#6  0x0000563d99dd4bd0 in php_execute_script (primary_file=0x7ffc7b9ffab0)
    at /home/kelunik/.php-build/release/main/main.c:2467
#7  0x0000563d99ee3ccc in do_cli (argc=2, argv=0x563d9c0b19f0)
    at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1011
#8  0x0000563d999f62db in main (argc=2, argv=0x563d9c0b19f0)
    at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1404
```

**Comment by lvht** [comment]
@uasan 
> Maybe this need write in readme text? :)

I have merged the php73 branch into master.

**Comment by lvht** [comment]
May I close this issue?

**Comment by kelunik** [comment]
https://github.com/fiberphp/fiber-ext/issues/12#issuecomment-364471577 still applies, not sure what I'm doing wrong.

**Comment by kelunik** [comment]
Ok, I've run `git clean -f; make clean; ./configure; make; make install` now and it's a different stack trace, but I only get `??`, compiling a new debug build now.

**Comment by lvht** [comment]
please offer your current git commit sha1 of php-src

**Comment by lvht** [comment]
run `./buildconf` first @kelunik

**Comment by kelunik** [comment]
There's no `./buildconf`, do you mean `phpize`? Commit should be `1c393e95025347eaa688c38f723308031c028559`, as I just built a new debug build from `master`.

The `gdb` backtrace gives that now:

```
#0  0x00007f8ba9d992dd in ?? ()
#1  0x0000000000000000 in ?? ()
```

**Comment by lvht** [comment]
Please clone the latest https://github.com/php/php-src.git
Then run `./buildconf`, then compile php from source.

And then add new installed bin path to your $PATH.

Then go to root of fiber-ext and run phpize, and build it.

**Comment by kelunik** [comment]
I ran that. Here's my build script I've been using for years now. https://gist.github.com/kelunik/e4445f751078a4b123ed0f27fbea100d

I also tried a cloned `php-src` now with `./buildconf --force`, doesn't change anything. :-(

**Comment by kelunik** [comment]
I stepped through the code, and this is where it breaks:

```
(gdb) n
57567	in /home/kelunik/.php-build/release/Zend/zend_vm_execute.h
(gdb) bt
#0  execute_ex (ex=0x7ffff6c5e7a0)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:57567
#1  0x000055555588ce10 in zend_execute (op_array=op_array@entry=0x7ffff6c7e2a0, 
    return_value=0x0, return_value@entry=0x7ffff6c81080)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:61323
#2  0x00005555557e60c7 in zend_execute_scripts (type=type@entry=8, retval=0x7ffff6c81080, 
    retval@entry=0x0, file_count=file_count@entry=3)
    at /home/kelunik/.php-build/release/Zend/zend.c:1530
#3  0x000055555577fdc0 in php_execute_script (primary_file=0x7fffffffcda0)
    at /home/kelunik/.php-build/release/main/main.c:2467
#4  0x000055555588f1de in do_cli (argc=2, argv=0x555555ca2440)
    at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1011
#5  0x0000555555622742 in main (argc=2, argv=0x555555ca2440)
    at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1404
(gdb) n
fiber_terminate_opcode_handler (execute_data=0x7ffff6c64500)
    at /home/kelunik/.php-build/release/ext/fiber/fiber.c:470
470	/home/kelunik/.php-build/release/ext/fiber/fiber.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  fiber_terminate_opcode_handler (execute_data=0x7ffff6c64500)
    at /home/kelunik/.php-build/release/ext/fiber/fiber.c:470
#1  0x00007fffffffcda0 in ?? ()
#2  0x00007ffff6c7b6a0 in ?? ()
#3  0x00007ffff6c8f000 in ?? ()
#4  0x00007fffffffcda0 in ?? ()
#5  0x0000000000000000 in ?? ()
```

**Comment by bwoebi** [comment]
I can reproduce an issue with `USE_ZEND_ALLOC=0` and valgrind:

```
==74996== Invalid write of size 8
==74996==    at 0x1002D3D10: fiber_interrupt_function (fiber.c:423)
==74996==    by 0x1002D3ACA: fiber_terminate_opcode_handler (fiber.c:488)
==74996==    by 0x100868113: execute_ex (zend_vm_execute.h:57400)
==74996==    by 0x100868319: zend_execute (zend_vm_execute.h:61323)
==74996==    by 0x1007FDDE1: zend_execute_scripts (zend.c:1530)
==74996==    by 0x10074DD33: php_execute_script (main.c:2467)
==74996==    by 0x10091941C: do_cli (php_cli.c:1011)
==74996==    by 0x1009183B6: main (php_cli.c:1404)
==74996==  Address 0x104906b50 is 0 bytes inside a block of size 4,096 free'd
==74996==    at 0x1017220DD: free (vg_replace_malloc.c:533)
==74996==    by 0x1007B7F99: _efree (zend_alloc.c:2494)
==74996==    by 0x10086667C: zend_vm_stack_destroy (zend_execute.c:203)
==74996==    by 0x1002D3AAB: fiber_terminate_opcode_handler (fiber.c:484)
==74996==    by 0x100868113: execute_ex (zend_vm_execute.h:57400)
==74996==    by 0x100868319: zend_execute (zend_vm_execute.h:61323)
==74996==    by 0x1007FDDE1: zend_execute_scripts (zend.c:1530)
==74996==    by 0x10074DD33: php_execute_script (main.c:2467)
==74996==    by 0x10091941C: do_cli (php_cli.c:1011)
==74996==    by 0x1009183B6: main (php_cli.c:1404)
==74996==  Block was alloc'd at
==74996==    at 0x101721AF1: malloc (vg_replace_malloc.c:302)
==74996==    by 0x1007B8374: __zend_malloc (zend_alloc.c:2886)
==74996==    by 0x1007B7ECD: _emalloc (zend_alloc.c:2480)
==74996==    by 0x1002D1F97: zend_fiber_start (fiber.c:217)
==74996==    by 0x1002D1C5B: zim_Fiber_resume (fiber.c:349)
==74996==    by 0x10088E654: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1054)
==74996==    by 0x100868113: execute_ex (zend_vm_execute.h:57400)
==74996==    by 0x100868319: zend_execute (zend_vm_execute.h:61323)
==74996==    by 0x1007FDDE1: zend_execute_scripts (zend.c:1530)
==74996==    by 0x10074DD33: php_execute_script (main.c:2467)
==74996==    by 0x10091941C: do_cli (php_cli.c:1011)
==74996==    by 0x1009183B6: main (php_cli.c:1404)
==74996== 
==74996== Invalid write of size 8
==74996==    at 0x1002D3D22: fiber_interrupt_function (fiber.c:424)
==74996==    by 0x1002D3ACA: fiber_terminate_opcode_handler (fiber.c:488)
==74996==    by 0x100868113: execute_ex (zend_vm_execute.h:57400)
==74996==    by 0x100868319: zend_execute (zend_vm_execute.h:61323)
==74996==    by 0x1007FDDE1: zend_execute_scripts (zend.c:1530)
==74996==    by 0x10074DD33: php_execute_script (main.c:2467)
==74996==    by 0x10091941C: do_cli (php_cli.c:1011)
==74996==    by 0x1009183B6: main (php_cli.c:1404)
==74996==  Address 0x104906b58 is 8 bytes inside a block of size 4,096 free'd
==74996==    at 0x1017220DD: free (vg_replace_malloc.c:533)
==74996==    by 0x1007B7F99: _efree (zend_alloc.c:2494)
==74996==    by 0x10086667C: zend_vm_stack_destroy (zend_execute.c:203)
==74996==    by 0x1002D3AAB: fiber_terminate_opcode_handler (fiber.c:484)
==74996==    by 0x100868113: execute_ex (zend_vm_execute.h:57400)
==74996==    by 0x100868319: zend_execute (zend_vm_execute.h:61323)
==74996==    by 0x1007FDDE1: zend_execute_scripts (zend.c:1530)
==74996==    by 0x10074DD33: php_execute_script (main.c:2467)
==74996==    by 0x10091941C: do_cli (php_cli.c:1011)
==74996==    by 0x1009183B6: main (php_cli.c:1404)
==74996==  Block was alloc'd at
==74996==    at 0x101721AF1: malloc (vg_replace_malloc.c:302)
==74996==    by 0x1007B8374: __zend_malloc (zend_alloc.c:2886)
==74996==    by 0x1007B7ECD: _emalloc (zend_alloc.c:2480)
==74996==    by 0x1002D1F97: zend_fiber_start (fiber.c:217)
==74996==    by 0x1002D1C5B: zim_Fiber_resume (fiber.c:349)
==74996==    by 0x10088E654: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1054)
==74996==    by 0x100868113: execute_ex (zend_vm_execute.h:57400)
==74996==    by 0x100868319: zend_execute (zend_vm_execute.h:61323)
==74996==    by 0x1007FDDE1: zend_execute_scripts (zend.c:1530)
==74996==    by 0x10074DD33: php_execute_script (main.c:2467)
==74996==    by 0x10091941C: do_cli (php_cli.c:1011)
==74996==    by 0x1009183B6: main (php_cli.c:1404)
```

**Comment by lvht** [comment]
@bwoebi @kelunik please this step to step guide

[![asciicast](https://asciinema.org/a/162205.png)](https://asciinema.org/a/162205)

**Comment by bwoebi** [comment]
It runs fine for me without valgrind. It shows problems when using valgrind though.

Please, run this:
```
php-src-X bob$ lldb ./sapi/cli/php a.php 
(lldb) target create "./sapi/cli/php"
Current executable set to './sapi/cli/php' (x86_64).
(lldb) settings set -- target.run-args  "a.php"
(lldb) env DYLD_INSERT_LIBRARIES=/usr/lib/libgmalloc.dylib
(lldb) env USE_ZEND_ALLOC=0
(lldb) r
```

It shows you a hidden problem, which will bite you in more complex cases. In the simple case it doesn't crash for me when running normally (for @kelunik it does though)...

**Comment by kelunik** [comment]
@lvht Seems like you all run on macOS, while I run on Linux. Could you try reproducing it on a Linux machine?

**Comment by kelunik** [comment]
I modified some things, now I'm getting that:

```
==8927== Memcheck, a memory error detector
==8927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8927== Command: /home/kelunik/.phpenv/versions/master/bin/php example.php
==8927== 
#0  {closure}(1, 2) called at [:0]
==8927== Invalid read of size 8
==8927==    at 0x661F103: fiber_interrupt_function (fiber.c:426)
==8927==    by 0x661F4EE: fiber_terminate_opcode_handler (fiber.c:495)
==8927==    by 0x5FE27DF: ???
==8927==    by 0x5B742F: zend_execute (zend_vm_execute.h:61323)
==8927==    by 0x4D3382: zend_execute_scripts (zend.c:1530)
==8927==    by 0x43CADD: php_execute_script (main.c:2467)
==8927==    by 0x5B9F38: do_cli (php_cli.c:1011)
==8927==    by 0x5BB036: main (php_cli.c:1404)
==8927==  Address 0x5fe4a10 is 0 bytes inside a block of size 4,096 free'd
==8927==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8927==    by 0x498B04: _efree (zend_alloc.c:2494)
==8927==    by 0x52FF17: zend_vm_stack_destroy (zend_execute.c:203)
==8927==    by 0x661F4C4: fiber_terminate_opcode_handler (fiber.c:491)
==8927==    by 0x5FE27DF: ???
==8927==    by 0x5B742F: zend_execute (zend_vm_execute.h:61323)
==8927==    by 0x4D3382: zend_execute_scripts (zend.c:1530)
==8927==    by 0x43CADD: php_execute_script (main.c:2467)
==8927==    by 0x5B9F38: do_cli (php_cli.c:1011)
==8927==    by 0x5BB036: main (php_cli.c:1404)
==8927==  Block was alloc'd at
==8927==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8927==    by 0x499783: __zend_malloc (zend_alloc.c:2886)
==8927==    by 0x498A5D: _emalloc (zend_alloc.c:2480)
==8927==    by 0x661DF48: zend_fiber_start (fiber.c:212)
==8927==    by 0x661EB94: zim_Fiber_resume (fiber.c:353)
==8927==    by 0x53856E: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:927)
==8927==    by 0x5B22FE: execute_ex (zend_vm_execute.h:57426)
==8927==    by 0x5B742F: zend_execute (zend_vm_execute.h:61323)
==8927==    by 0x4D3382: zend_execute_scripts (zend.c:1530)
==8927==    by 0x43CADD: php_execute_script (main.c:2467)
==8927==    by 0x5B9F38: do_cli (php_cli.c:1011)
==8927==    by 0x5BB036: main (php_cli.c:1404)
```

I think it's getting `EG(vm_stack)->top` and `EG(vm_stack_top)` out of sync.

**Comment by lvht** [comment]
fixed by https://github.com/fiberphp/fiber-ext/commit/8331da5db92305d05a2ac37642a34f1b360de577

**Comment by kelunik** [comment]
Thanks, fix confirmed!
